spring.profiles.active=test

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

spring.application.name=character-handler-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

