spring.datasource.url=jdbc:postgresql://${SHOP_POSTGRESQL_DB_HOST}:${SHOP_POSTGRESQL_DB_PORT}/${SHOP_POSTGRESQL_DB_NAME}
spring.datasource.username=${SHOP_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${SHOP_POSTGRESQL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
item.handler.service.url=http://localhost:8071/