spring.profiles.active=production

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

spring.application.name=user-handler-service
server.port=8061
eureka.client.service-url.default-zone=http://localhost:8761/eureka
